# eTS-Demo

./: .gitignore  README.MD  build.gradle  package-lock.json
entry/src/main/: config.json
entry/src/main/ets/default/: app.ets
entry/src/main/ets/default/pages/: detailpage.ets  index.ets  syntaxsample.ets
entry/src/main/java/com/minkiapps/etssample/: MainAbility.java  MyApplication.java
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/minkiapps/etssample/: ExampleOhosTest.java
